# Last_Assignment_BurcuEryilmaz

./: Last_Assignment_BurcuEryilmaz.sln
AuthServer.API/: AuthServer.API.csproj  Program.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  CustomerActivityController.cs  CustomerController.cs  EmailController.cs  ExcelDtoController.cs  FilesController.cs  UserController.cs  UserFileController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validations/: CreateUserDtoValidator.cs
AuthServer.API/wwwroot/files/: report-excel-13c3a4e-dd.xlsx  report-excel-17f0334-26.xlsx  report-excel-2c2ea5c-4e.xlsx  report-excel-2d76599-4f.xlsx  report-excel-2f858e4-35.xlsx  report-excel-4304cfd-88.xlsx  report-excel-47c407c-02.xlsx  report-excel-47ef3d4-75.xlsx  report-excel-5c40546-dc.xlsx  report-excel-c91b5b6-89.xlsx  report-excel-d597300-73.xlsx  report-excel-e43b28f-fc.xlsx  report-excel-e5c9927-78.xlsx  report-excel-e929382-b1.xlsx  report-excel-f6a51ee-d2.xlsx  report-excel-fd3afdf-ee.xlsx
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  CustomerActivity.cs  LastAssignmentDBContext.cs  UserFile.cs  UserRefreshToken.cs
FileCreateWorkerService/Quartz/: MailWorkerService.cs  MyService.cs
FileCreateWorkerService/Quartz/Configurations/: JobMetadata.cs
FileCreateWorkerService/Quartz/Jobs/: NotificationJob.cs  SendMailJob.cs
FileCreateWorkerService/Quartz/MyJobFactory/: JobFactory.cs
FileCreateWorkerService/Quartz/Schedular/: MySchedular.cs
FileCreateWorkerService/Services/: DbHAlper.cs  RabbitMQClientService.cs  RabbitMQClientService_WorkerService.cs  RabbitMQPublisher_WorkerService.cs
Last_Assignment.Core/: Last_Assignment.Core.csproj
Last_Assignment.Core/Configuration/: Client.cs
Last_Assignment.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  CustomerActivityDto.cs  CustomerActivityWithCustomerDto.cs  CustomerDto.cs  CustomerWithCustomerActivitiesDto.cs  ExcelDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs  UserFileDto.cs
Last_Assignment.Core/Models/: BaseEntity.cs  Customer.cs  CustomerActivity.cs  UserApp.cs  UserFile.cs  UserRefreshToken.cs
Last_Assignment.Core/Repositories/: ICustomerActivityRepository.cs  ICustomerRepository.cs  IExcelDtoRepository.cs  IGenericRepository.cs  IUserFileRepository.cs
Last_Assignment.Core/Services/: IAuthenticationService.cs  ICustomerActivityService.cs  ICustomerService.cs  IExcelDtoService.cs  IGenericService.cs  ITokenService.cs  IUserFileService.cs  IUserService.cs
Last_Assignment.Data/: AppDbContext.cs  Last_Assignment.Data.csproj  UnitOfWork.cs
Last_Assignment.Data/Seeds/: SeedRoles.cs  (+2 more)
Last_Assignment.Service/: DtoMapper.cs  Last_Assignment.Service.csproj  ObjectMapper.cs  TokenService.cs
Last_Assignment.Service/Services/: AuthenticationService.cs  CustomerActivityService.cs  CustomerService.cs  ExcelDtoService.cs  GenericService.cs  RabbitMQClientService.cs  RabbitMQClientService2.cs  RabbitMQPublisher.cs  RabbitMQPublisher2.cs  TokenService.cs  UserFileService.cs  UserService.cs
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  appsettings.json
MiniApp2.API/: MiniApp2.API.csproj  Program.cs  appsettings.json
MiniApp3.API/: Program.cs  WeatherForecast.cs  appsettings.json
SharedLibrary/: CreateExcelMessage.cs  SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/Dtos/: EmailDto.cs  ErrorDto.cs  ReportListDto.cs
SharedLibrary/Dtos/ExcelReportsDtos/: GeneralReportListDto.cs  GetSamePhoneDifferentNameReportListDto.cs  MontlyReportListDto.cs  WeeklyReportListDto.cs
SharedLibrary/Extensions/: CustomExceptionHandler.cs  CustomTokenAuth.cs  CustomValidationResponse.cs
SharedLibrary/RabbitMQModels/: CreateExcelMessage.cs  EmailMessage.cs
SharedLibrary/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
SharedLibrary/Services/EmailService/: EmailService.cs  IEmailService.cs
(+49 files in other folders)
